# utils

./: pom.xml
resources/: config.properties
src/utilClasses/: DynamicInvoker.java  JsonCopyService.java  MainToDynamicInvoker.java
